# kooby-template

./: Dockerfile  README.md  pom.xml
compose/: dev.compose.yaml
conf/: application.conf
src/main/kotlin/io/github/jonaskahn/: App.kt
src/main/kotlin/io/github/jonaskahn/assistant/: Language.kt
src/main/kotlin/io/github/jonaskahn/controller/: HealthController.kt
src/main/kotlin/io/github/jonaskahn/controller/users/: RegisterUserRequest.kt  UserController.kt
src/main/kotlin/io/github/jonaskahn/dto/: Response.kt
src/main/kotlin/io/github/jonaskahn/entity/: User.kt
src/main/kotlin/io/github/jonaskahn/exception/: LogicException.kt
src/main/kotlin/io/github/jonaskahn/middleware/: Response.kt  decorateResponse.kt
src/main/kotlin/io/github/jonaskahn/repositories/: UserRepository.kt  UserRepositoryImpl.kt  Users.kt
src/main/kotlin/io/github/jonaskahn/services/: UserNotFoundException.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.yaml  messages.properties
